.main-hero {
    display: flex;
    flex-flow: column;
    align-items: center;
    
    > .hero-photo-grid {
        width: 70%;
    }
    
    > .hero-title {
        align-self: flex-start;
        font-weight: 600;
        font-size: 2.4rem;
    }
    
    > .hero-paragraph {
        align-self: flex-start;
        font-weight: 300;
        width: 320px;
        font-size: 1rem;
        line-height: 1rem;
    }
}