@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@300;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: poppins;
}

body, html {
  height: 100%
}

#root {
  display: flex;
  flex-flow: column;
  height: 100%;

  header {
    flex: 0 1 auto;
  }

  main {
    flex: 1 1 auto;
  }

}